# Sedekah.Kita

./: README.md
html/: daftar_bantuan.htm  home.htm  index.htm  kirim_bantuan.htm  penerima_bantuan.htm  profil.htm  register.htm  reset.htm
html/assets/js/: scripts.js
src/: SedekahKita.sln
src/SedekahKita.Tools/: Encryption.cs  FileWriter.cs  FormValidation.cs  Logs.cs  MailService.cs  ObjectContainer.cs  PasswordHelper.cs  SedekahKita.Tools.csproj  SmsService.cs  Validator.cs
src/SedekahKita.Web/: Dockerfile  Program.cs  SedekahKita.Web.csproj  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  libman.json
src/SedekahKita.Web/Controllers/: UserController.cs
src/SedekahKita.Web/Data/: AppConstants.cs  AzureBlobHelper.cs  DataPhotoService.cs  DriverService.cs  ICrud.cs  OrderDeliveryService.cs  OrderDetailService.cs  OrderService.cs  ProductPhotoService.cs  ProductService.cs  RoleService.cs  SedekahDB.cs  StoreService.cs  TokoDB.cs  UserProfileService.cs  WeatherForecast.cs  WeatherForecastService.cs
src/SedekahKita.Web/Helpers/: AzureBlobHelper.cs  BlazorTimer.cs  CaptchaGenerator.cs  DateHelper.cs  GeoHelper.cs  ImageHelper.cs  StringGenerator.cs
src/SedekahKita.Web/Models/: Entities.cs
src/SedekahKita.Web/Pages/: CallServerSide.razor  FetchData.razor  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml
src/SedekahKita.Web/Pages/Auth/: ForgotPassword.razor  Login.razor  Register.razor
src/SedekahKita.Web/Pages/Common/: ConfirmDialog.razor
src/SedekahKita.Web/Pages/Master/: DriverDetail.razor  MasterDriver.razor  MasterPenerimaBantuan.razor  MasterProduct.razor  MasterStore.razor  MasterUserProfile.razor  PenerimaBantuanDetail.razor  PickLocation.razor  ProductDetail.razor  StoreDetail.razor
src/SedekahKita.Web/Pages/Transaction/: AddOrder.razor  BantuanDetail.razor  CariPenerima.razor  DaftarBantuan.razor  DaftarBantuanSemua.razor  DaftarLaporanPalsu.razor  DeliveryOrder.razor  DeliveryOrderDetail.razor  Gallery.razor  LaporanPalsuDetail.razor  MapRoute.razor  ShoppingCart.razor
src/SedekahKita.Web/Properties/: launchSettings.json
src/SedekahKita.Web/Properties/ServiceDependencies/SedekahKita - Web Deploy/: profile.arm.json
src/SedekahKita.Web/Services/: BantuanService.cs  DataPhotoService.cs  LaporanPalsuService.cs  PenerimaBantuanService.cs  RoleService.cs  UserProfileService.cs
src/SedekahKita.Web/Shared/: LoginControl.razor  MainLayout.razor  NavMenu.razor  NoAuthLayout.razor
src/SedekahKita.Web/wwwroot/: manifest.json
src/SedekahKita.Web/wwwroot/assets/css/: styles.css
src/SedekahKita.Web/wwwroot/css/: site.css
src/TestApp/: Program.cs  TestApp.csproj
