<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<UserSecretsId>9b2d4291-3ab5-49b3-8c8f-79fb2a22b200</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>



	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />

		<PackageReference Include="GoogleMaps.LocationServices" Version="1.2.0.2" />
		<PackageReference Include="BlazorGoogleMaps" Version="0.5.4" />
		<PackageReference Include="Blazored.LocalStorage" Version="2.1.1" />
		<PackageReference Include="Blazored.Toast" Version="2.0.9" />
		<PackageReference Include="BlazorInputFile" Version="0.1.0-preview-00002" />
		<PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.1.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview1.20073.1" />
		<PackageReference Include="shortid" Version="2.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="5.0.0-preview.1.20120.5" />
		<PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
		<PackageReference Include="Blazored.SessionStorage" Version="1.0.11" />
		<PackageReference Include="BlazorPWA.MSBuild" Version="1.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SedekahKita.Tools\SedekahKita.Tools.csproj" />
	</ItemGroup>

</Project>
